MYSQL_DATABASE=bendb
MYSQL_HOSTNAME= mariadb:3306

MYSQL_USER=sel-jadi
MYSQL_PASSWORD=sql-12345
MYSQL_ROOT_PASSWORD=root

WORDPRESS_DOMAIN_NAME=sel-jadi.42.fr
WORDPRESS_TITLE=benny-inception

WORDPRESS_ADMIN_NAME=soufiane
WORDPRESS_ADMIN_PASSWORD=wp-12345
WORDPRESS_ADMIN_EMAIL=admin@1337.com

WORDPRESS_USER_NAME=ben10
WORDPRESS_USER_PASSWORD=user-12345
WORDPRESS_USER_ROLE=author
WORDPRESS_USER_EMAIL=ben10@1337.com